src/Erik/ErikUI/ErikUI/MainWindow.xaml

<Window x:Class="ErikUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErikUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--0,0-->
        <TextBox x:Name="tbxCiphertext" Margin="10"/>
        <!--1,0-->
        <TextBox Grid.Column="1" x:Name="tbxPlaintext" Margin="10"/>
        <!--0,1-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <StackPanel x:Name="spKey" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Encryption Key: "/>
                <!--Key input field goes here-->
            </StackPanel>
            <Button Content="Decrypt (Ctrl+D)" x:Name="btDecrypt" Width="100" HorizontalAlignment="Left" Margin="0,5" Click="btDecrypt_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
